.myWorkContainer {
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
}

.myWorkContainer img {
   width: 100%;
   box-sizing: border-box;
   transition: 0.3s;
   cursor: pointer;
   border-radius: 10px;
   transition: 0.3s;
}

.myWorkContainer img:hover {
   transform: scale(1.10);
   border: 4px solid #ff00ff;
}

.myWork {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   width: 90%;
   margin: auto;
   margin-top:5rem;
}

.myWork h1 {
   font-size: 1.5em;
}

.showMore {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   border-radius: 2rem;
   padding: 0.5rem 1rem;
   border: 2px solid #fff;
   font-weight: 500;
   margin-bottom: 2rem;
   transition: 0.6s;
   cursor: pointer;
}

.showMore:hover {
   gap: 1.5rem;
}

@media(min-width: 786px) {
   .myWorkContainer {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
   }

   .myWorkContainer img {
      width: 419px;
      height: 270px;
   }

   .myWork {
      gap: 40px;
   }

   .showMore {
      gap: 15px;
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 15px;
      margin-bottom: 80px;
   }

   .showMore:hover {
      gap: 30px;
   }
}